In [1]:
import pandas as pd
from autogluon.timeseries import TimeSeriesDataFrame, TimeSeriesPredictor

/Users/akramchakrouni/Projects/time-series-forecasting-cluserting/.venv/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [13]:
raw = pd.read_parquet(r"/Users/akramchakrouni/Projects/time-series-forecasting-cluserting/data/raw/PEP.parquet")
raw

          Date       Close    Volume item_id
0   2022-05-02  155.980835  31847400     PEP
1   2022-05-09  159.010544  29770800     PEP
2   2022-05-16  148.475143  31397400     PEP
3   2022-05-23  157.225677  28673700     PEP
4   2022-05-30  150.891602  28123200     PEP
..         ...         ...       ...     ...
147 2025-02-24  152.125000  40924600     PEP
148 2025-03-03  153.086502  41593300     PEP
149 2025-03-10  148.589996  38097300     PEP
150 2025-03-17  145.449997  35799400     PEP
151 2025-03-24  150.914993  23840579     PEP

[152 rows x 4 columns]

In [15]:
ja = TimeSeriesDataFrame.from_path(
    r"/Users/akramchakrouni/Projects/time-series-forecasting-cluserting/data/processed/AAPL.parquet"
)

ja

                       Close     Volume
item_id timestamp
AAPL    2022-05-02  0.209483  566928200
        2022-05-09  0.132465  686227300
        2022-05-16  0.058695  548244700
        2022-05-23  0.152070  495921700
        2022-05-30  0.119059  338923400
...                      ...        ...
        2025-02-24  0.894092  241760300
        2025-03-03  0.872312  239653700
        2025-03-10  0.671178  332232000
        2025-03-17  0.708763  287881900
        2025-03-24  0.717451  165304142

[152 rows x 2 columns]

In [5]:
pddd = pd.read_parquet(r"/Users/akramchakrouni/Projects/time-series-forecasting-cluserting/clusters/dtw/cluster_1/AAPL.parquet")

pddd

    item_id  timestamp     Close     Volume
0      AAPL 2022-05-02  0.209484  566928200
1      AAPL 2022-05-09  0.132465  686227300
2      AAPL 2022-05-16  0.058695  548244700
3      AAPL 2022-05-23  0.152070  495921700
4      AAPL 2022-05-30  0.119060  338923400
..      ...        ...       ...        ...
147    AAPL 2025-02-24  0.894092  241760300
148    AAPL 2025-03-03  0.872312  239653700
149    AAPL 2025-03-10  0.671178  332232000
150    AAPL 2025-03-17  0.708763  287881900
151    AAPL 2025-03-24  0.746583  156014930

[152 rows x 4 columns]